<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1F-0N-ybl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="lj2-GC-KPQ">
            <objects>
                <tableViewController id="e6M-Jf-tRB" customClass="CategoriesTableViewController" customModule="OFS_Stella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="290" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCf-J9-6ZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="category_cell" rowHeight="280" id="dMh-aJ-1zJ" customClass="DepartmentTableViewCell" customModule="OFS_Stella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMh-aJ-1zJ" id="JaD-qs-X4B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-Fz-TfE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-Nz-g8e">
                                            <rect key="frame" x="16" y="121.5" width="58" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-ri-n67">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c2T-ri-n67" secondAttribute="trailing" constant="8" id="L8J-xd-dZy"/>
                                                <constraint firstItem="c2T-ri-n67" firstAttribute="leading" secondItem="wP7-Nz-g8e" secondAttribute="leading" constant="8" id="OtU-oV-s2b"/>
                                                <constraint firstAttribute="bottom" secondItem="c2T-ri-n67" secondAttribute="bottom" constant="8" id="S9j-tP-6y8"/>
                                                <constraint firstItem="c2T-ri-n67" firstAttribute="top" secondItem="wP7-Nz-g8e" secondAttribute="top" constant="8" id="eLn-E6-AKA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wP7-Nz-g8e" firstAttribute="leading" secondItem="JaD-qs-X4B" secondAttribute="leading" constant="16" id="0jI-Mj-eYw"/>
                                        <constraint firstItem="8uq-Fz-TfE" firstAttribute="leading" secondItem="JaD-qs-X4B" secondAttribute="leading" id="8mh-ph-WnQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8uq-Fz-TfE" secondAttribute="bottom" constant="16" id="AbU-Yl-eMo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wP7-Nz-g8e" secondAttribute="trailing" constant="16" id="GcW-hA-ZYx"/>
                                        <constraint firstItem="wP7-Nz-g8e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JaD-qs-X4B" secondAttribute="top" constant="16" id="R8H-F8-NId"/>
                                        <constraint firstAttribute="trailing" secondItem="8uq-Fz-TfE" secondAttribute="trailing" id="Y2E-kP-nnZ"/>
                                        <constraint firstItem="8uq-Fz-TfE" firstAttribute="top" secondItem="JaD-qs-X4B" secondAttribute="top" id="aMv-BX-pIt"/>
                                        <constraint firstItem="wP7-Nz-g8e" firstAttribute="centerY" secondItem="JaD-qs-X4B" secondAttribute="centerY" id="gcb-1r-mgm"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wP7-Nz-g8e" secondAttribute="bottom" constant="16" id="yOF-x6-Tup"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="8uq-Fz-TfE" id="oyH-RZ-AsR"/>
                                    <outlet property="titleLabel" destination="c2T-ri-n67" id="jLB-9Q-nMP"/>
                                    <segue destination="c9M-me-gY1" kind="show" id="Bwq-Ml-lmS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e6M-Jf-tRB" id="1lo-cr-iqn"/>
                            <outlet property="delegate" destination="e6M-Jf-tRB" id="LOc-lJ-xda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="ozo-Zp-sAb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAP-5E-ABb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fk-Fx-a2t">
            <objects>
                <navigationController id="A1F-0N-ybl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdg-ku-9uH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6M-Jf-tRB" kind="relationship" relationship="rootViewController" id="8VY-Sr-ojm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsO-Nd-Hhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="38"/>
        </scene>
        <!--Products-->
        <scene sceneID="7xx-VG-jfP">
            <objects>
                <tableViewController id="c9M-me-gY1" customClass="ProductsListTableViewController" customModule="OFS_Stella" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="jAE-0q-gi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="product_cell" id="8GZ-Lt-7Cn" customClass="ProductTableViewCell" customModule="OFS_Stella" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8GZ-Lt-7Cn" id="V9j-Vw-dGt">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dds-g5-AZa">
                                            <rect key="frame" x="16" y="16" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="9lc-Ar-CRx"/>
                                                <constraint firstAttribute="height" constant="56" id="qm7-Sd-x41"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-A9-R6K">
                                            <rect key="frame" x="88" y="16" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-RX-Vf9">
                                            <rect key="frame" x="88" y="44.5" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dds-g5-AZa" firstAttribute="leading" secondItem="V9j-Vw-dGt" secondAttribute="leading" constant="16" id="Cnz-6l-QWk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fKw-RX-Vf9" secondAttribute="bottom" constant="16" id="D1K-Np-DJq"/>
                                        <constraint firstItem="Psm-A9-R6K" firstAttribute="top" secondItem="Dds-g5-AZa" secondAttribute="top" id="Equ-bP-1IC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Psm-A9-R6K" secondAttribute="trailing" constant="16" id="OMK-Um-GQu"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dds-g5-AZa" secondAttribute="bottom" constant="16" id="Pqb-MC-sIu"/>
                                        <constraint firstItem="Psm-A9-R6K" firstAttribute="leading" secondItem="Dds-g5-AZa" secondAttribute="trailing" constant="16" id="UQH-uN-AMg"/>
                                        <constraint firstItem="fKw-RX-Vf9" firstAttribute="top" secondItem="Psm-A9-R6K" secondAttribute="bottom" constant="8" id="dVJ-e6-oMa"/>
                                        <constraint firstItem="fKw-RX-Vf9" firstAttribute="leading" secondItem="Dds-g5-AZa" secondAttribute="trailing" constant="16" id="okG-Q5-6Vt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKw-RX-Vf9" secondAttribute="trailing" constant="16" id="tn4-iM-39R"/>
                                        <constraint firstItem="Dds-g5-AZa" firstAttribute="top" secondItem="V9j-Vw-dGt" secondAttribute="top" constant="16" id="wUr-Fd-0qm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Psm-A9-R6K" id="H18-Lt-9Te"/>
                                    <outlet property="priceLabel" destination="fKw-RX-Vf9" id="iOm-qw-pq3"/>
                                    <outlet property="thumbnailImageView" destination="Dds-g5-AZa" id="fc8-GC-ZIa"/>
                                    <segue destination="Lrf-BD-RwR" kind="show" id="ZZN-oD-iyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9M-me-gY1" id="mln-Wp-HU7"/>
                            <outlet property="delegate" destination="c9M-me-gY1" id="KLI-MB-N8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="8lW-9m-zxW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3I-nU-Mfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Detail-->
        <scene sceneID="vmT-zh-5sW">
            <objects>
                <viewController title="Detail" id="Lrf-BD-RwR" customClass="ProductDetailViewController" customModule="OFS_Stella" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROU-Vb-E2M"/>
                        <viewControllerLayoutGuide type="bottom" id="tBJ-5A-A2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sd-R5-WoE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peY-XX-LaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="37"/>
        </scene>
    </scenes>
</document>
